{
  "name": "thai-word-room-game",
  "version": "1.0.0",
  "private": true,
  "main": "server/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node server/server.js",
    "start": "NODE_ENV=production node server/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
